

; The name of the installer
Name "A Murder In The Public Domain"

; The file to write
OutFile "MurderPD_1_3_1_Install.exe"



; The default installation directory
InstallDir $PROGRAMFILES\MurderPD

; Registry key to check for directory (so if you install again, it will 
; overwrite the old one automatically)
InstallDirRegKey HKCU "Software\Melon\MurderPD\Settings" "InstallDir"

; Request application privileges for Windows Vista
RequestExecutionLevel admin

;--------------------------------

; Pages

Page components
Page directory
Page instfiles

UninstPage uninstConfirm
UninstPage instfiles

;--------------------------------

; The stuff to install
Section ""

  ;SectionIn RO
  SetShellVarContext all
  ; Set output path to the installation directory.
  SetOutPath $INSTDIR
  
  ; Put file there
  File ".\release\libgcc_s_dw2-1.dll"
  File ".\release\mingwm10.dll"
  File ".\release\MurderPD.exe"
  File ".\release\phonon4.dll"
  File ".\release\QtCore4.dll"
  File ".\release\QtGui4.dll"

  ; Set output path to the phonon plugin directory.
  SetOutPath $INSTDIR\phonon_backend

  File ".\release\phonon_ds94.dll"


  ; Set output path to installation directory \image
  SetOutPath $INSTDIR\image

  File "..\data\image\alpo.png"
  File "..\data\image\axe_man_left.png"
  File "..\data\image\axe_man_middle.png"
  File "..\data\image\axe_man_right.png"
  File "..\data\image\bambi.png"
  File "..\data\image\band.png"
  File "..\data\image\bar.png"
  File "..\data\image\bar_patrons.png"
  File "..\data\image\bar_tough.png"
  File "..\data\image\baseball_bat.png"
  File "..\data\image\bartender.png"
  File "..\data\image\beach.png"
  File "..\data\image\beer.png"
  File "..\data\image\black.png"
  File "..\data\image\board.png"
  File "..\data\image\breakfast.png"
  File "..\data\image\bridge.png"
  File "..\data\image\bruce.png"
  File "..\data\image\buffy.png"
  File "..\data\image\bunny.png"
  File "..\data\image\caroline.png"
  File "..\data\image\carpet.png"
  File "..\data\image\cave.png"
  File "..\data\image\cave_jelly.png"
  File "..\data\image\cemetery.png"
  File "..\data\image\chef.png"
  File "..\data\image\chianti.png"
  File "..\data\image\circe.png"
  File "..\data\image\city.png"
  File "..\data\image\closed_box.png"
  File "..\data\image\clouds.png"
  File "..\data\image\costairs.png"
  File "..\data\image\crab.png"
  File "..\data\image\dead_end.png"
  File "..\data\image\dead_monique.png"
  File "..\data\image\dead_monique_dim.png"
  File "..\data\image\dead_monique_mid.png"
  File "..\data\image\desert.png"
  File "..\data\image\diner.png"
  File "..\data\image\diner_inside.png"
  File "..\data\image\don.png"
  File "..\data\image\don_office.png"
  File "..\data\image\duncan.png"
  File "..\data\image\ear.png"
  File "..\data\image\elope_couple.png"
  File "..\data\image\enrico.png"
  File "..\data\image\evelyn.png"
  File "..\data\image\federal_men.png"
  File "..\data\image\flabersham.png"
  File "..\data\image\flock.png"
  File "..\data\image\fondue.png"
  File "..\data\image\forrest.png"
  File "..\data\image\funeral_left.png"
  File "..\data\image\funeral_right.png"
  File "..\data\image\game_over.png"
  File "..\data\image\giuseppe.png"
  File "..\data\image\gloves.png"
  File "..\data\image\guido.png"
  File "..\data\image\gun.png"
  File "..\data\image\handshake.png"
  File "..\data\image\heart_of_algea.png"
  File "..\data\image\hemlock_left.png"
  File "..\data\image\hemlock_right.png"
  File "..\data\image\hotel_basement.png"
  File "..\data\image\hotel_bell.png"
  File "..\data\image\hotel_dining_room.png"
  File "..\data\image\inside_train.png"
  File "..\data\image\inside_train_2.png"
  File "..\data\image\jacob.png"
  File "..\data\image\jail.png"
  File "..\data\image\kilowatson.png"
  File "..\data\image\leeds.png"
  File "..\data\image\leeds_house.png"
  File "..\data\image\leeds_inside.png"
  File "..\data\image\light_bulb.png"
  File "..\data\image\little_mary.png"
  File "..\data\image\lobby.png"
  File "..\data\image\lonely_grave.png"
  File "..\data\image\lou.png"
  File "..\data\image\lou_gun.png"
  File "..\data\image\mary.png"
  File "..\data\image\mary_hotel_room.png"
  File "..\data\image\mary_standing.png"
  File "..\data\image\mcfabish.png"
  File "..\data\image\meal.png"
  File "..\data\image\meat_meal.png"
  File "..\data\image\mona_bedroom.png"
  File "..\data\image\mona_left.png"
  File "..\data\image\mona_lobby.png"
  File "..\data\image\mona_right.png"
  File "..\data\image\money.png"
  File "..\data\image\monica.png"
  File "..\data\image\monique.png"
  File "..\data\image\monique_bedroom.png"
  File "..\data\image\moon.png"
  File "..\data\image\MurderPDicon64.png"
  File "..\data\image\nectar.png"
  File "..\data\image\newspaper.png"
  File "..\data\image\north_storm.png"
  File "..\data\image\note.png"
  File "..\data\image\office.png"
  File "..\data\image\old_rome.png"
  File "..\data\image\opened_box.png"
  File "..\data\image\orphanage.png"
  File "..\data\image\our_train.png"
  File "..\data\image\phone.png"
  File "..\data\image\photo.png"
  File "..\data\image\plains.png"
  File "..\data\image\policeman.png"
  File "..\data\image\policewoman.png"
  File "..\data\image\pool_table.png"
  File "..\data\image\porkchop.png"
  File "..\data\image\porter.png"
  File "..\data\image\primeval.png"
  File "..\data\image\professor.png"
  File "..\data\image\raven_on_red.png"
  File "..\data\image\robot.png"
  File "..\data\image\rocket.png"
  File "..\data\image\rose.png"
  File "..\data\image\scales.png"
  File "..\data\image\scythe.png"
  File "..\data\image\secretary_1.png"
  File "..\data\image\secretary_2.png"
  File "..\data\image\seymour.png"
  File "..\data\image\sheriff.png"
  File "..\data\image\snake.png"
  File "..\data\image\soldier.png"
  File "..\data\image\spring.png"
  File "..\data\image\stars.png"
  File "..\data\image\stool.png"
  File "..\data\image\storm.png"
  File "..\data\image\swamp.png"
  File "..\data\image\tab.png"
  File "..\data\image\tanya_left.png"
  File "..\data\image\tanya_right.png"
  File "..\data\image\thalia_stone.png"
  File "..\data\image\time_machine.png"
  File "..\data\image\tony.png"
  File "..\data\image\train_cave.png"
  File "..\data\image\train_station.png"
  File "..\data\image\transparent.png"
  File "..\data\image\trex.png"
  File "..\data\image\tutors_left.png"
  File "..\data\image\tutors_right.png"
  File "..\data\image\to_be_continued.png"
  File "..\data\image\uzi.png"
  File "..\data\image\vegetables.png"
  File "..\data\image\vera.png"
  File "..\data\image\watched.png"
  File "..\data\image\winfield.png"
  File "..\data\image\winfield_room.png"
  File "..\data\image\winter.png"
  File "..\data\image\wooden_chair.png"

  ; Set output path to installation directory \movie
  SetOutPath $INSTDIR\movie

  File "..\data\movie\blessing.avi"
  File "..\data\movie\boogie.avi"
  File "..\data\movie\boogie_2.avi"
  File "..\data\movie\boogie_3.avi"
  File "..\data\movie\boogie_4.avi"
  File "..\data\movie\bruce_escape.avi"
  File "..\data\movie\calling_police.avi"
  File "..\data\movie\cat_jazz.avi"
  File "..\data\movie\cave_jelly.avi"
  File "..\data\movie\chariot.avi"
  File "..\data\movie\come_down_stairs.avi"
  File "..\data\movie\come_in_listen.avi"
  File "..\data\movie\couple_hug.avi"
  File "..\data\movie\crab_attack.avi"
  File "..\data\movie\crazy.avi"
  File "..\data\movie\creeping_shadow.avi"
  File "..\data\movie\curry.avi"
  File "..\data\movie\darkman.avi"
  File "..\data\movie\decently.avi"
  File "..\data\movie\don_finds_blood.avi"
  File "..\data\movie\don_get_gun.avi"
  File "..\data\movie\don_stare.avi"
  File "..\data\movie\don_thought.avi"
  File "..\data\movie\dont_remember.avi"
  File "..\data\movie\dont_worry.avi"
  File "..\data\movie\door_gunman.avi"
  File "..\data\movie\doublecross.avi"
  File "..\data\movie\dramatic.avi"
  File "..\data\movie\drive_rain.avi"
  File "..\data\movie\elope.avi"
  File "..\data\movie\enter_hotel.avi"
  File "..\data\movie\escape_chair.avi"
  File "..\data\movie\evelyn_crying.avi"
  File "..\data\movie\face_rap.avi"
  File "..\data\movie\find_costairs.avi"
  File "..\data\movie\flashback.avi"
  File "..\data\movie\glass_of_whiskey.avi"
  File "..\data\movie\good_night.avi"
  File "..\data\movie\grab_guido.avi"
  File "..\data\movie\guard_it.avi"
  File "..\data\movie\guess_not.avi"
  File "..\data\movie\had_it_coming.avi"
  File "..\data\movie\hands_up.avi"
  File "..\data\movie\hide_behind_boxes.avi"
  File "..\data\movie\hold_you.avi"
  File "..\data\movie\hotel_murder_scene.avi"
  File "..\data\movie\hotel_murder_scene_2.avi"
  File "..\data\movie\hotel_murder_scene_3.avi"
  File "..\data\movie\i_am.avi"
  File "..\data\movie\im_free.avi"
  File "..\data\movie\in_celler.avi"
  File "..\data\movie\i_see.avi"
  File "..\data\movie\kilowatson_late.avi"
  File "..\data\movie\knew_leeds.avi"
  File "..\data\movie\knocked_wind.avi"
  File "..\data\movie\leeds_angry.avi"
  File "..\data\movie\leeds_upset.avi"
  File "..\data\movie\let_me_out.avi"
  File "..\data\movie\light_smoke.avi"
  File "..\data\movie\listen_at_door.avi"
  File "..\data\movie\locked_door.avi"
  File "..\data\movie\long_time_ago.avi"
  File "..\data\movie\look_around.avi"
  File "..\data\movie\look_corner.avi"
  File "..\data\movie\lou_don.avi"
  File "..\data\movie\love_any_more.avi"
  File "..\data\movie\lurk_in_celler.avi"
  File "..\data\movie\make_break.avi"
  File "..\data\movie\margaret_look.avi"
  File "..\data\movie\mcfabish_arrives.avi"
  File "..\data\movie\mcfabish_knock.avi"
  File "..\data\movie\meaning_of_this.avi"
  File "..\data\movie\meant_it.avi"
  File "..\data\movie\meet_schomes.avi"
  File "..\data\movie\minions.avi"
  File "..\data\movie\morse.avi"
  File "..\data\movie\murder_scene.avi"
  File "..\data\movie\not_a_murderer.avi"
  File "..\data\movie\nothing_to_confess.avi"
  File "..\data\movie\office_front.avi"
  File "..\data\movie\partners.avi"
  File "..\data\movie\professor_look.avi"
  File "..\data\movie\protected_self.avi"
  File "..\data\movie\rain_gun.avi"
  File "..\data\movie\right_ahead.avi"
  File "..\data\movie\rough_him_up.avi"
  File "..\data\movie\see_jewel.avi"
  File "..\data\movie\sheriff_comes_in.avi"
  File "..\data\movie\sheriff_enters_lobby.avi"
  File "..\data\movie\sheriff_in_rain.avi"
  File "..\data\movie\shut_the_door.avi"
  File "..\data\movie\something_wrong.avi"
  File "..\data\movie\spaceship_movie.avi"
  File "..\data\movie\tiddly.avi"
  File "..\data\movie\tied_up.avi"
  File "..\data\movie\timely_assist.avi"
  File "..\data\movie\train_leaving.avi"
  File "..\data\movie\train_station.avi"
  File "..\data\movie\train_stop.avi"
  File "..\data\movie\train_travel.avi"
  File "..\data\movie\trex_movie.avi"
  File "..\data\movie\trick.avi"
  File "..\data\movie\try_door.avi"
  File "..\data\movie\vera_dining.avi"
  File "..\data\movie\vera_look.avi"
  File "..\data\movie\vera_walking.avi"
  File "..\data\movie\vera_watching.avi"
  File "..\data\movie\who_i_marry.avi"
  File "..\data\movie\why_train.avi"
  File "..\data\movie\window_face.avi"
  File "..\data\movie\you_couldnt_have.avi"

  ; Set output path to installation directory \sound
  SetOutPath $INSTDIR\sound

  File "..\data\sound\amazing_grace.mp3"
  File "..\data\sound\breath.mp3"
  File "..\data\sound\broken_phone.mp3"
  File "..\data\sound\buzzer.mp3"
  File "..\data\sound\card_flip.mp3"
  File "..\data\sound\cash_register.mp3"
  File "..\data\sound\chord.mp3"
  File "..\data\sound\clear_throat.mp3"
  File "..\data\sound\commotion.mp3"
  File "..\data\sound\crickets.mp3"
  File "..\data\sound\crow.mp3"
  File "..\data\sound\crowd_laugh.mp3"
  File "..\data\sound\crowd_talking.mp3"
  File "..\data\sound\dial_tone.mp3"
  File "..\data\sound\diner_eating.mp3"
  File "..\data\sound\diner_song.mp3"
  File "..\data\sound\dirk_laugh.mp3"
  File "..\data\sound\dirk_scream.mp3"
  File "..\data\sound\door_knock.mp3"
  File "..\data\sound\drinking_song.mp3"
  File "..\data\sound\evelyn_cry.mp3"
  File "..\data\sound\evelyn_fool_song.mp3"
  File "..\data\sound\floor_creak.mp3"
  File "..\data\sound\footsteps.mp3"
  File "..\data\sound\ghost.mp3"
  File "..\data\sound\gun_cock.mp3"
  File "..\data\sound\gunshot.mp3"
  File "..\data\sound\hiss.mp3"
  File "..\data\sound\hotel_bell.mp3"
  File "..\data\sound\hotel_dinner_song.mp3"
  File "..\data\sound\howl.mp3"
  File "..\data\sound\idea.mp3"
  File "..\data\sound\jacob_song.mp3"
  File "..\data\sound\jail_door.mp3"
  File "..\data\sound\key_click.mp3"
  File "..\data\sound\little_mary.mp3"
  File "..\data\sound\little_mary_2.mp3"
  File "..\data\sound\machine_gun.mp3"
  File "..\data\sound\mary_has_blues_song.mp3"
  File "..\data\sound\mary_hotel_door.mp3"
  File "..\data\sound\mary_laugh.mp3"
  File "..\data\sound\mary_resourceful.mp3"
  File "..\data\sound\mary_scream.mp3"
  File "..\data\sound\mary_strong_song.mp3"
  File "..\data\sound\mary_weak_song.mp3"
  File "..\data\sound\mary_yawn.mp3"
  File "..\data\sound\melancholy.mp3"
  File "..\data\sound\mona_laugh.mp3"
  File "..\data\sound\mona_song.mp3"
  File "..\data\sound\mothers_grave_song.mp3"
  File "..\data\sound\mothers_grave_song3.mp3"
  File "..\data\sound\mothers_grave_song4.mp3"
  File "..\data\sound\outdoor.mp3"
  File "..\data\sound\paper_rustle.mp3"
  File "..\data\sound\phone_ring.mp3"
  File "..\data\sound\phone_tone.mp3"
  File "..\data\sound\police_siren.mp3"
  File "..\data\sound\pop_cork.mp3"
  File "..\data\sound\porkchop_drop.mp3"
  File "..\data\sound\pouring_beer.mp3"
  File "..\data\sound\punch_line.mp3"
  File "..\data\sound\rain.mp3"
  File "..\data\sound\seashore.mp3"
  File "..\data\sound\sheriff_sue_song.mp3"
  File "..\data\sound\sigh.mp3"
  File "..\data\sound\starlings.mp3"
  File "..\data\sound\stripper_drum.mp3"
  File "..\data\sound\stripper_song.mp3"
  File "..\data\sound\swedish_rockabilly.mp3"
  File "..\data\sound\tada.mp3"
  File "..\data\sound\tell_mary_song.mp3"
  File "..\data\sound\thunder.mp3"
  File "..\data\sound\traffic.mp3"
  File "..\data\sound\train_rock.mp3"
  File "..\data\sound\train_song_1.mp3"
  File "..\data\sound\train_song_2.mp3"
  File "..\data\sound\train_song_3.mp3"
  File "..\data\sound\train_song_4.mp3"
  File "..\data\sound\train_song_5.mp3"
  File "..\data\sound\train_song_6.mp3"
  File "..\data\sound\train_sound.mp3"
  File "..\data\sound\trouble_song.mp3"
  File "..\data\sound\typewriter.mp3"
  File "..\data\sound\underestimate.mp3"
  File "..\data\sound\wind.mp3"
  File "..\data\sound\woman_crying.mp3"
  File "..\data\sound\woman_sigh.mp3"
  File "..\data\sound\writing.mp3"

  ; Set output path to installation directory \text
  SetOutPath $INSTDIR\text

  File "..\data\text\about_text.html"
  File "..\data\text\instructions.html"
  File "..\data\text\problems_with_audio_video.html"
  File "..\data\text\scenario.bar_quit.xml"
  File "..\data\text\scenario.bruce.xml"
  File "..\data\text\scenario.bruce_trivia.xml"
  File "..\data\text\scenario.bunny_trivia.xml"
  File "..\data\text\scenario.caroline_trivia.xml"
  File "..\data\text\scenario.circe_trivia.xml"
  File "..\data\text\scenario.collage_girls.xml"
  File "..\data\text\scenario.collage_girls_guilty.xml"
  File "..\data\text\scenario.crustacean_cove.xml"
  File "..\data\text\scenario.crustacean_cove_bruce_killer.xml"
  File "..\data\text\scenario.crustacean_cove_choices.xml"
  File "..\data\text\scenario.crustacean_cove_continue.xml"
  File "..\data\text\scenario.crustacean_cove_don_killer.xml"
  File "..\data\text\scenario.crustacean_cove_enrico_killer.xml"
  File "..\data\text\scenario.crustacean_cove_evelyn_killer.xml"
  File "..\data\text\scenario.crustacean_cove_giuseppe_killer.xml"
  File "..\data\text\scenario.crustacean_cove_guido_killer.xml"
  File "..\data\text\scenario.crustacean_cove_killer_choices.xml"
  File "..\data\text\scenario.crustacean_cove_lou_killer.xml"
  File "..\data\text\scenario.dirk_trivia.xml"
  File "..\data\text\scenario.don_louisiana_trivia.xml"
  File "..\data\text\scenario.don_trivia.xml"
  File "..\data\text\scenario.drink_at_sams_after_murder.xml"
  File "..\data\text\scenario.duncan.xml"
  File "..\data\text\scenario.duncan_guilty.xml"
  File "..\data\text\scenario.funeral_trivia.xml"
  File "..\data\text\scenario.haunted_caves.xml"
  File "..\data\text\scenario.hemlock_guilty.xml"
  File "..\data\text\scenario.hoover_trivia.xml"
  File "..\data\text\scenario.jacob_guilty.xml"
  File "..\data\text\scenario.kilbane.xml"
  File "..\data\text\scenario.kilbane_guilty.xml"
  File "..\data\text\scenario.kilowatson_guilty.xml"
  File "..\data\text\scenario.lady_margaret.xml"
  File "..\data\text\scenario.leeds_office_trivia.xml"
  File "..\data\text\scenario.leed_trivia.xml"
  File "..\data\text\scenario.loch_trivia.xml"
  File "..\data\text\scenario.lou_diamond.xml"
  File "..\data\text\scenario.lou_trivia.xml"
  File "..\data\text\scenario.margaret_guilty.xml"
  File "..\data\text\scenario.margaret_trivia.xml"
  File "..\data\text\scenario.mcfabish.xml"
  File "..\data\text\scenario.mcfabish_guilty.xml"
  File "..\data\text\scenario.mona.xml"
  File "..\data\text\scenario.mona_choose.xml"
  File "..\data\text\scenario.mona_continue.xml"
  File "..\data\text\scenario.money_trivia.xml"
  File "..\data\text\scenario.monica.xml"
  File "..\data\text\scenario.monica_guilty.xml"
  File "..\data\text\scenario.monique_dead.xml"
  File "..\data\text\scenario.monique_trivia.xml"
  File "..\data\text\scenario.ohannity_after_crustacean_cove.xml"
  File "..\data\text\scenario.past_seymour.xml"
  File "..\data\text\scenario.porter_guilty.xml"
  File "..\data\text\scenario.question_don.xml"
  File "..\data\text\scenario.quit_after_tony.xml"
  File "..\data\text\scenario.remember_past_choices.xml"
  File "..\data\text\scenario.remember_past_continue.xml"
  File "..\data\text\scenario.schomes_kilowatson.xml"
  File "..\data\text\scenario.search_house_after_tony.xml"
  File "..\data\text\scenario.search_leeds_house.xml"
  File "..\data\text\scenario.sheriff_trivia.xml"
  File "..\data\text\scenario.start.xml"
  File "..\data\text\scenario.tell_mary_after_murder.xml"
  File "..\data\text\scenario.terror_trivia.xml"
  File "..\data\text\scenario.the_stripper_trivia.xml"
  File "..\data\text\scenario.train_baby_trivia.xml"
  File "..\data\text\scenario.train_cave.xml"
  File "..\data\text\scenario.train_continue.xml"
  File "..\data\text\scenario.train_guilty_choose.xml"
  File "..\data\text\scenario.train_jacob.xml"
  File "..\data\text\scenario.train_suspect_choose.xml"
  File "..\data\text\scenario.veal_trivia.xml"
  File "..\data\text\scenario.vera.xml"
  File "..\data\text\scenario.vera_guilty.xml"
  
  ; Write the installation path into the registry
  WriteRegStr HKCU Software\Melon\MurderPD\Settings "InstallDir" "$INSTDIR"
  WriteRegStr HKLM Software\Melon\MurderPD\directories "data_directory" "$INSTDIR\"
  
  ; Write the uninstall keys for Windows
  WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\MurderPD" "DisplayName" "A Murder In The Public Domain"
  WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\MurderPD" "UninstallString" '"$INSTDIR\uninstall.exe"'
  WriteRegDWORD HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\MurderPD" "NoModify" 1
  WriteRegDWORD HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\MurderPD" "NoRepair" 1
  WriteUninstaller "uninstall.exe"

  CreateDirectory "$SMPROGRAMS\A Murder In The Public Domain"
  CreateShortCut "$SMPROGRAMS\A Murder In The Public Domain\A Murder In The Public Domain.lnk" "$INSTDIR\MurderPD.exe" "" "$INSTDIR\MurderPD.exe" 0
  CreateShortCut "$SMPROGRAMS\A Murder In The Public Domain\Uninstall.lnk" "$INSTDIR\uninstall.exe" "" "$INSTDIR\uninstall.exe" 0
  
SectionEnd

; Optional section (can be disabled by the user)
Section "Desktop Shortcut"

  SetShellVarContext all
  CreateShortCut "$DESKTOP\A Murder In The Public Domain.lnk" "$INSTDIR\MurderPD.exe" "" "$INSTDIR\MurderPD.exe" 0

  
SectionEnd




;--------------------------------

; Uninstaller

Section "Uninstall"
  
  SetShellVarContext all
  ; Remove registry keys
  DeleteRegKey HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\MurderPD"
  DeleteRegKey HKCU "Software\Melon\MurderPD"
  DeleteRegKey HKLM "Software\Melon\MurderPD"

  ; Remove files and uninstaller
  Delete $INSTDIR\libgcc_s_dw2-1.dll
  Delete $INSTDIR\mingwm10.dll
  Delete $INSTDIR\MurderPD.exe
  Delete $INSTDIR\phonon4.dll
  Delete $INSTDIR\QtCore4.dll
  Delete $INSTDIR\QtGui4.dll
  Delete $INSTDIR\uninstall.exe
  Delete $INSTDIR\image\*.*
  Delete $INSTDIR\movie\*.*
  Delete $INSTDIR\sound\*.*
  Delete $INSTDIR\text\*.*

  ; Remove shortcuts, if any
  Delete "$SMPROGRAMS\A Murder In The Public Domain\*.*"
  Delete "$DESKTOP\A Murder In The Public Domain.lnk"

  ; Remove directories used
  RMDir "$SMPROGRAMS\A Murder In The Public Domain"
  RMDir "$INSTDIR\image"
  RMDir "$INSTDIR\movie"
  RMDir "$INSTDIR\save"
  RMDir "$INSTDIR\sound"
  RMDir "$INSTDIR\text"
  RMDir "$INSTDIR"

SectionEnd
